<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a How Do You Feel?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .header {
            background-color: #007BFF; /* Color azul para el encabezado y letra */
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            padding: 10px;
            max-width: 700px; /* Limitar el ancho máximo */
            margin: auto; /* Centrar la aplicación */
        }
        .section {
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 17px 18px rgba(0, 0, 0, 0.1);
            width: 100%; /* Asegura que el ancho se ajuste al contenedor */
        }
        .section h2 {
            display: flex;
            align-items: center;
            color: white;
            padding: 15px; /* Aumentar padding para mayor área clickable */
            margin: 100;
            font-size: 25px; /* Aumentar tamaño de fuente */
            cursor: pointer;
            border-radius: 15px 15px 0 0;
        }
        .section h2 span {
            margin-right: 10px;
            font-size: 30px; /* Tamaño del emoji */
        }
        .section-content {
            display: none;
            padding: 15px; /* Aumentar padding para mayor espacio interno */
            background-color: #fff;
            border-radius: 0 0 9px 9px;
            font-size: 16px; /* Aumentar tamaño de fuente */
        }
        .back-button {
            background-color: #FFD700; /* Amarillo */
            color: black;
            padding: 15px; /* Aumentar padding */
            border: none;
            border-radius: 70px;
            cursor: pointer;
            display: none;
            margin-top: 20px;
            font-size: 20px; /* Aumentar tamaño de fuente */
        }
        .back-button:hover {
            background-color: #FFC107;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 10px; /* Aumentar espacio entre ítems */
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px; /* Aumentar padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Aumentar tamaño de fuente */
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            padding: 8px; /* Aumentar padding */
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 20px);
            font-size: 16px; /* Aumentar tamaño de fuente */
            margin-bottom: 10px;
        }
        /* Colores específicos para cada sección */
        #frases h2 {
            background-color: #ff6f61; /* Rojo coral */
        }
        #frases .section-content {
            background-color: #ffece9;
        }
        #estado-animo h2 {
            background-color: #6b5b95; /* Púrpura */
        }
        #estado-animo .section-content {
            background-color: #e6e1f1;
        }
        #emergencia h2 {
            background-color: #88b04b; /* Verde */
        }
        #emergencia .section-content {
            background-color: #e8f4e0;
        }
        #terapeutas h2 {
            background-color: #f7cac9; /* Rosa */
        }
        #terapeutas .section-content {
            background-color: #fdf1f1;
        }
        #meditacion h2 {
            background-color: #92a8d1; /* Azul */
        }
        #meditacion .section-content {
            background-color: #eaf1f9;
        }
        #recompensas h2 {
            background-color: #ffb74d; /* Naranja */
        }
        #recompensas .section-content {
            background-color: #ffe0b2;
        }
        /* Estilo para el rectángulo de monedas */
        .coin-display {
            position: fixed;
            top: 15px;
            right: 15px;
            background-color: #004d00; /* Verde oscuro */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .coin-display span {
            margin-right: 8px;
            font-size: 24px; /* Tamaño del emoji de moneda */
        }
        /* Estilo para la tienda */
        .shop-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: #007BFF; /* Azul */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .shop-button span {
            margin-right: 8px;
            font-size: 24px; /* Tamaño del emoji de tienda */
        }
        .shop-content {
            display: none;
            position: fixed;
            top: 50px;
            left: 15px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .shop-content ul {
            margin: 0;
            padding: 0;
        }
        .shop-content ul li {
            margin-bottom: 10px; /* Aumentar espacio entre ítems */
        }
        /* Estilo para el botón de juegos */
        .games-button {
            position: fixed;
            bottom: 67px;
            right: 10px;
            background-color: #FF5722; /* Naranja oscuro */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .games-button span {
            margin-right: 8px;
            font-size: 24px; /* Tamaño del emoji de juegos */
        }
        /* Estilo para el juego de tres en raya */
        .tic-tac-toe {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: blue;
            color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 300px;
            box-sizing: border-box;
        }
        .tic-tac-toe .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
        }
        .tic-tac-toe .cell {
            width: 79px;
            height: 61px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
        }
        .tic-tac-toe .cell:hover {
            background-color: #e0e0e0;
        }
        .restart-button {
            background-color: #FF0000; /* Rojo */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .restart-button:hover {
            background-color: #cc0000;
        }
        /* Estilo para el juego del gusanito */
        .snake-game {
            display: none;
            position: fixed;
            bottom: 15px;
            left: 15px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 250px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .snake-game canvas {
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">Bienvenido a How Do You Feel APP</div>
</body>

<style>
    .header {
        background: linear-gradient(90deg, #ff6b6b, #feca57); /* degradado llamativo */
        color: white; /* color de letra */
        font-size: 36px; /* letras grandes */
        font-weight: bold; /* negrita */
        text-align: center; /* centrado */
        padding: 20px; /* espacio interno */
        border-radius: 10px; /* bordes redondeados */
        box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* sombra */
    }
</style>

    <!-- Muestra de monedas acumuladas -->
  <div class="coin-display" id="coin-display">
        <span>💰</span><span id="total-coins">0</span>
    </div>

    <!-- Botón de tienda -->
    <div class="shop-button" id="shop-button">
        <span>🛒</span> Tienda
    </div>

    <div class="shop-content" id="shop-content">
        <h3>Compra Consejos</h3>
        <p>Cada consejo cuesta 100 monedas.</p>
        <button onclick="comprarConsejo()">Comprar Consejo</button>
        <p id="consejo">Aquí aparecerá un consejo cuando compres uno.</p>
    </div>

    <!-- Botón de juegos -->
    <div class="games-button" id="games-button">
        <span>🎮</span> Juegos para el Estrés
    </div>

    <!-- Contenido del juego de tres en raya -->
    <div class="tic-tac-toe" id="tic-tac-toe">
        <h3> ------------Tres en raya --------------------Tu VS Rigo Pro-----------</h3>
        <div class="board" id="tic-tac-toe-board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <button class="restart-button" onclick="reiniciarPartida()">Reiniciar </button>
        <button onclick="closeGame()">Cerrar Juego</button>
    </div>

    <!-- Contenido del juego de gusanito -->
    <div class="snake-game" id="snake-game">
        <h3>Gusanito</h3>
        <canvas id="snake-canvas" width="250" height="250"></canvas>
        <button onclick="startGame()">Iniciar Juego</button>
        <button onclick="closeSnakeGame()">Cerrar Juego</button>
    </div>

    <!-- Contenedor de secciones -->
    <div class="container">
        <!-- Sección de Frases Motivadoras -->
        <div class="section" id="frases">
            <h2 onclick="toggleSection(this)"><span>💬</span> Frases Motivadoras</h2>
            <div class="section-content">
                <p id="frase">Tu frase motivadora aparecerá aquí.</p>
                <button onclick="generarFrase()">Generar Frase</button>
            </div>
        </div>

        <!-- Sección de Registro de Estado de Ánimo -->
        <div class="section" id="estado-animo">
            <h2 onclick="toggleSection(this)"><span>😊</span> Registro de Estado de Ánimo</h2>
            <div class="section-content">
                <input type="text" id="estado" placeholder="¿Cómo te sientes hoy?">
                <button onclick="registrarEstado()">Registrar</button>
            </div>
        </div>

        <!-- Sección de Emergencia -->
        <div class="section" id="emergencia">
            <h2 onclick="toggleSection(this)"><span>🚨</span> Emergencia</h2>
            <div class="section-content">
                <p>Contactos de emergencia:</p>
                <ul>
                    <li><a href="tel:+123456789">911</a></li>
                    <li><a href="tel:+987654321">116</a></li>
                </ul>
            </div>
        </div>

        <!-- Sección de Terapeutas -->
        <div class="section" id="terapeutas">
            <h2 onclick="toggleSection(this)"><span>👩‍⚕️</span> Terapeutas</h2>
            <div class="section-content">
                <p>Enlaces a terapeutas recomendados:</p>
                <ul>
                    <li><a href="https://www.terapify.com" target="_blank">Terapeuta 1</a></li>
                    <li><a href="https://www.ser.pe" target="_blank">Terapeuta 2</a></li>
                    <li><a href="https://libera.pe" target="_blank">Terapeuta 3</a></li>
                </ul>
            </div>
        </div>

        <!-- Sección de Meditación -->
        <div class="section" id="meditacion">
            <h2 onclick="toggleSection(this)"><span>🧘</span> Meditación</h2>
            <div class="section-content">
                <p>Ejercicios de meditación:</p>
                <ul>
                    <li><a href="https://youtube.com/shorts/d9ACdDXPZvU?si=APr_ytAcouNOkyHq" target="_blank">Meditación para la relajación</a></li>
                    <li><a href="https://youtu.be/uNpFe9POdMg?si=jsv62bTefw5vquG7" target="_blank">Meditación guiada de 10 minutos</a></li>
                    <li><a href="https://www.youtube.com/watch?v=pDigD65kLpE&pp=ygUhbWVkaXRhY2lvbiBwYXJhIGRlZHVjaXIgZWwgZXN0cmVz" target="_blank">Meditación para reducir el estrés</a></li>
                </ul>
            </div>
        </div>

        <!-- Sección de Recompensas -->
        <div class="section" id="recompensas">
            <h2 onclick="toggleSection(this)"><span>🏅</span> Recompensas</h2>
            <div class="section-content">
                <h3>Acumula Monedas</h3>
                <p>¡Gana monedas por cumplir tus metas!</p>
                <ul>
                    <li>🎯 Meta diaria alcanzada: <span id="daily-goal">0</span> monedas</li>
                    <li>🎯 Meta semanal alcanzada: <span id="weekly-goal">0</span> monedas</li>
                    <li>🎯 Meta mensual alcanzada: <span id="monthly-goal">0</span> monedas</li>
                </ul>
                <button onclick="ganaMonedas()">Ganar Monedas</button>
            </div>
        </div>

        <button class="back-button" id="back-button" onclick="showAllSections()">Regresar</button>
    </div>

    <script>
        // Función para mostrar una sección y ocultar las demás
        function toggleSection(element) {
            const allSections = document.querySelectorAll('.section');
            const backButton = document.getElementById('back-button');
            const content = element.nextElementSibling;

            allSections.forEach(section => {
                if (section !== element.parentElement) {
                    section.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
            backButton.style.display = 'block';
        }

        // Función para regresar a la vista principal con todas las secciones visibles
        function showAllSections() {
            const allSections = document.querySelectorAll('.section');
            const backButton = document.getElementById('back-button');

            allSections.forEach(section => {
                section.style.display = 'block';
                const content = section.querySelector('.section-content');
                content.style.display = 'none';
            });
            backButton.style.display = 'none';
        }

        // Frases motivadoras
        const frases = [
            "Eres más fuerte de lo que piensas.",
            "Cada día es una nueva oportunidad.",
            "No estás solo.",
            "El dolor es temporal.",
            "La vida es valiosa.",
            "Tú importas.",
            "Tienes mucho que ofrecer.",
            "Lo mejor está por venir.",
            "Eres amado.",
            "Tienes el poder de cambiar tu historia.",
            "Nunca te rindas.",
            "El sol siempre vuelve a brillar.",
            "Las tormentas no duran para siempre.",
            "Eres único y especial.",
            "La esperanza es lo último que se pierde.",
            "Cada paso cuenta.",
            "Eres suficiente tal como eres.",
            "El amor siempre encuentra su camino.",
            "Eres un guerrero.",
            "La vida es un regalo."
        ];

        function generarFrase() {
            const randomIndex = Math.floor(Math.random() * frases.length);
            document.getElementById("frase").innerText = frases[randomIndex];
        }

        // Registro de estado de ánimo
        function registrarEstado() {
            const estado = document.getElementById("estado").value;
            alert("Tu estado de ánimo ha sido registrado: " + estado);
        }

        // Monedas
        let monedas = 0;

        function ganaMonedas() {
            monedas += 3; // Ajusta la cantidad de monedas ganadas según tu preferencia
            document.getElementById("total-coins").innerText = monedas;
        }

        // Comprar consejo
        function comprarConsejo() {
            if (monedas >= 100) {
                monedas -= 100;
                document.getElementById("total-coins").innerText = monedas;
                const consejos = [
                    "Recuerda tomar un respiro profundo.",
                    "Habla con un amigo de confianza.",
                    "Haz una caminata al aire libre.",
                    "Escucha música relajante.",
                    "Dedica tiempo a un pasatiempo que disfrutes."
                ];
                const randomIndex = Math.floor(Math.random() * consejos.length);
                document.getElementById("consejo").innerText = consejos[randomIndex];
            } else {
                alert("No dinero suficiente para comprar un consejo.");
            }
        }

        // Juego de Tres en Raya
        const board = document.getElementById("tic-tac-toe-board");
        const cells = board.querySelectorAll(".cell");
        let currentPlayer = "😄";
        let gameActive = true;

        function handleClick(e) {
            const cell = e.target;
            if (cell.textContent === "" && gameActive) {
                cell.textContent = currentPlayer;
                if (checkWinner()) {
                    setTimeout(() => {
                        alert(currentPlayer + " Gana!");
                        ganaMonedas(); // Dar monedas al ganar
                    }, 10);
                    gameActive = false;
                } else if (isDraw()) {
                    setTimeout(() => alert("Es un empate!"), 10);
                    gameActive = false;
                }
                currentPlayer = currentPlayer === "😄" ? "O" : "😄";
                if (currentPlayer === "O") {
                    setTimeout(() => botPlay(), 500);
                }
            }
        }

        function checkWinner() {
            const winningCombination = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            return winningCombination.some(combination => {
                const [a, b, c] = combination;
                return cells[a].textContent && 
                       cells[a].textContent === cells[b].textContent &&
                       cells[a].textContent === cells[c].textContent;
            });
        }

        function isDraw() {
            return [...cells].every(cell => cell.textContent);
        }

        function botPlay() {
            const emptyCells = [...cells].filter(cell => cell.textContent === "");
            if (emptyCells.length > 0) {
                const randomCell = emptyCells[Math.floor(Math.random() * emptyCells.length)];
                randomCell.textContent = "😎";
                if (checkWinner()) {
                    setTimeout(() => alert("tu has vencido al Pro Ganaste!"), 1.5);
                    gameActive = false;
                } else if (isDraw()) {
                    setTimeout(() => alert("Es un empate!"), 5);
                    gameActive = false;
                }
                currentPlayer = "😄";
            }
        }

        function reiniciarPartida() {
            cells.forEach(cell => cell.textContent = "");
            gameActive = true;
            currentPlayer = "😄";
        }

        function closeGame() {
            document.getElementById("tic-tac-toe").style.display = 'none';
        }

        cells.forEach(cell => cell.addEventListener("click", handleClick));

        // Botón de tienda
        document.getElementById("shop-button").addEventListener("click", () => {
            const shopContent = document.getElementById("shop-content");
            shopContent.style.display = shopContent.style.display === 'block' ? 'none' : 'block';
        });

        // Botón de juegos
        document.getElementById("games-button").addEventListener("click", () => {
            const ticTacToe = document.getElementById("tic-tac-toe");
            ticTacToe.style.display = ticTacToe.style.display === 'block' ? 'none' : 'block';
        });

        // Botón del juego de gusanito
        document.getElementById("snake-game-button").addEventListener("click", () => {
            const snakeGame = document.getElementById("snake-game");
            snakeGame.style.display = snakeGame.style.display === 'block' ? 'none' : 'block';
        });

        // Funciones para el juego de gusanito
        let snakeCanvas = document.getElementById('snake-canvas');
        let ctx = snakeCanvas.getContext('2d');
        let snakeSize = 20;
        let snake = [{ x: 2 * snakeSize, y: 2 * snakeSize }];
        let apple = { x: 4 * snakeSize, y: 4 * snakeSize };
        let direction = 'RIGHT';
        let newDirection = 'RIGHT';
        let score = 0;
        let gameInterval;

        function startGame() {
            snake = [{ x: 2 * snakeSize, y: 2 * snakeSize }];
            apple = { x: 4 * snakeSize, y: 4 * snakeSize };
            direction = 'RIGHT';
            score = 0;
            document.getElementById("snake-game").style.display = 'block';
            document.getElementById("snake-canvas").focus();
            gameInterval = setInterval(updateGame, 100);
        }

        function updateGame() {
            moveSnake();
            if (checkCollision()) {
                clearInterval(gameInterval);
                alert("Game Over");
                document.getElementById("snake-game").style.display = 'none';
                return;
            }
            if (isAppleEaten()) {
                score += 2; // Ganar monedas
                document.getElementById("total-coins").innerText = monedas;
                placeApple();
            }
            drawGame();
        }

        function moveSnake() {
            switch (direction) {
                case 'LEFT':
                    snake[0].x -= snakeSize;
                    break;
                case 'RIGHT':
                    snake[0].x += snakeSize;
                    break;
                case 'UP':
                    snake[0].y -= snakeSize;
                    break;
                case 'DOWN':
                    snake[0].y += snakeSize;
                    break;
            }
            if (direction !== newDirection) {
                direction = newDirection;
            }
        }

        function checkCollision() {
            const head = snake[0];
            if (head.x < 0 || head.x >= snakeCanvas.width || head.y < 0 || head.y >= snakeCanvas.height) {
                return true;
            }
            for (let i = 1; i < snake.length; i++) {
                if (snake[i].x === head.x && snake[i].y === head.y) {
                    return true;
                }
            }
            return false;
        }

        function isAppleEaten() {
            return snake[0].x === apple.x && snake[0].y === apple.y;
        }

        function placeApple() {
            apple = {
                x: Math.floor(Math.random() * (snakeCanvas.width / snakeSize)) * snakeSize,
                y: Math.floor(Math.random() * (snakeCanvas.height / snakeSize)) * snakeSize
            };
        }

        function drawGame() {
            ctx.clearRect(0, 0, snakeCanvas.width, snakeCanvas.height);
            ctx.fillStyle = 'green';
            snake.forEach(segment => ctx.fillRect(segment.x, segment.y, snakeSize, snakeSize));
            ctx.fillStyle = 'red';
            ctx.fillRect(apple.x, apple.y, snakeSize, snakeSize);
        }

        function closeSnakeGame() {
            document.getElementById("snake-game").style.display = 'none';
            clearInterval(gameInterval);
        }

        document.addEventListener('keydown', (e) => {
            switch (e.code) {
                case 'ArrowLeft':
                    if (direction !== 'RIGHT') newDirection = 'LEFT';
                    break;
                case 'ArrowRight':
                    if (direction !== 'LEFT') newDirection = 'RIGHT';
                    break;
                case 'ArrowUp':
                    if (direction !== 'DOWN') newDirection = 'UP';
                    break;
                case 'ArrowDown':
                    if (direction !== 'UP') newDirection = 'DOWN';
                    break;
            }
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a How Do You Feel?</title>
    <style>
        /* ... (tu código CSS existente) ... */

        /* Estilo para centrar el juego de tres en raya */
        .tic-tac-toe {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 300px;
            box-sizing: border-box;
      }
  
      /imagenes/ 
      </style>
</head>
<body>
    <div 
 <div class="img">
  <a >
  <img src= "https://i.postimg.cc/15gBdrvN/imagen-2024-08-22-231310043.png"    alt="Forest" width="110" height="120">
    <body>
      <style>
        /*Apartado de musica*/


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a How Do You Feel?</title>
    <style>
        /* Tu CSS existente... */
    </style>
</head>
<body>
    <div 

    <!-- Secciones existentes... -->

    <!-- Nueva sección de Música y Sonidos Relajantes -->
    <div class="container">
        <div class="section" id="musica-relajante">
            <h2 onclick="toggleSection(this)"><span>🎵</span> Música y Sonidos Relajantes</h2>
            <div class="section-content">
                <p>Escucha música y sonidos que te ayudarán a relajarte y mejorar tu ánimo.</p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=lFcSrYw-ARY" target="_blank">Música Relajante para Dormir</a></li>
                    <li><a href="https://www.youtube.com/watch?v=WUXEeAXywCY" target="_blank">Sonidos de la Naturaleza</a></li>
                    <li><a href="https://www.youtube.com/watch?v=-6nQcJxdG10" target="_blank">Playlist para Levantar el Ánimo</a></li>
                </ul>
            </div>
        </div>

        <!-- Resto de las secciones... -->
        
        <button class="back-button" id="back-button" onclick="showAllSections()">Regresar</button>
    </div>

    <script>
        // Función para mostrar una sección y ocultar las demás
        function toggleSection(element) {
            const allSections = document.querySelectorAll('.section');
            const backButton = document.getElementById('back-button');
            const content = element.nextElementSibling;

            allSections.forEach(section => {
                if (section !== element.parentElement) {
                    section.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
            backButton.style.display = 'block';
        }

        // Función para regresar a la vista principal con todas las secciones visibles
        function showAllSections() {
            const allSections = document.querySelectorAll('.section');
            const backButton = document.getElementById('back-button');

            allSections.forEach(section => {
                section.style.display = 'block';
                const content = section.querySelector('.section-content');
                content.style.display = 'none';
            });
            backButton.style.display = 'none';
        }

        // Tu JavaScript existente...
    </script>
</body>
</html>
  

  
  
  
  
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>MiniRed Social</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; background: #f0f2f5; }
header { background: #1877f2; color: white; padding: 10px; text-align: center; font-size: 20px; font-weight: bold; }

.container { padding: 20px; text-align: center; }
button { background: #1877f2; border: none; color: white; padding: 10px 15px; margin: 5px; border-radius: 5px; cursor: pointer; }
button:hover { background: #145db2; }

/* Perfil estilo Instagram */
.profile { display: none; padding: 20px; text-align: center; }
.section { background: white; border-radius: 15px; padding: 15px; margin-bottom: 20px; box-shadow: 0 3px 8px rgba(0,0,0,0.2); }

.profile-header { display: flex; flex-direction: column; align-items: center; margin-bottom: 20px; }
.profile-pic-container { position: relative; }
.profile-pic { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid #1877f2; }
.upload-btn { position: absolute; bottom: 0; right: 0; background: #1877f2; color: white; border-radius: 50%; width: 35px; height: 35px; display: flex; justify-content: center; align-items: center; font-weight: bold; cursor: pointer; font-size: 24px; border: 2px solid white; }
.upload-btn input { display: none; }

.username, #usernameEdit { font-size: 22px; font-weight: bold; margin-top: 10px; }
.bio, #bioEdit, .status, #statusEdit { font-style: italic; margin: 5px 0; }
.status { font-size: 16px; margin: 5px 0; }

.highlights, .gallery, .posts { margin-top: 10px; }
.highlight-list, .photo-gallery { display: flex; overflow-x: auto; gap: 10px; padding: 10px 0; }

.add-highlight-btn, .add-photo { display: flex; justify-content: center; align-items: center; cursor: pointer; border-radius: 50%; font-size: 30px; color: #1877f2; box-shadow: 0 2px 5px rgba(0,0,0,0.2); flex-shrink: 0; }
.add-highlight-btn { width: 80px; height: 80px; background: #e0e0e0; }
.add-photo { width: 200px; height: 200px; background: #000; color: white; font-size: 50px; border-radius: 10px; }
.add-highlight-btn input, .add-photo input { display: none; }

.highlight-item, .photo-item, .post-item { position: relative; display: flex; flex-direction: column; align-items: center; cursor: pointer; }
.highlight-item img { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; transition: transform 0.2s; }
.photo-item img { width: 100%; height: 150px; object-fit: cover; }
.highlight-item img:hover, .photo-item img:hover { transform: scale(1.1); }

.highlight-name, .photo-name { font-size: 12px; text-align: center; margin-top: 5px; }
.photo-item { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.2); width: 200px; height: 200px; justify-content: center; align-items: center; }

.delete-btn { position: absolute; top: 5px; right: 5px; background: red; color: white; border: none; border-radius: 50%; width: 25px; height: 25px; font-size: 18px; cursor: pointer; display: none; justify-content: center; align-items: center; }
.highlight-item:hover .delete-btn, .photo-item:hover .delete-btn, .post-item:hover .delete-post-btn { display: flex; }

.separator { border-top: 2px solid #000; margin: 10px 0; }

.modal { display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); justify-content: center; align-items: center; }
.modal img { max-width: 90%; max-height: 90%; border-radius: 10px; }
.modal span { position: absolute; top: 20px; right: 40px; color: white; font-size: 40px; cursor: pointer; }

/* Posts */
.post-item { background: white; border-radius: 10px; padding: 10px; margin-bottom: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); position: relative; width: 100%; max-width: 500px; }
.post-date { font-size: 10px; color: gray; text-align: right; }
.delete-post-btn { position: absolute; top:5px; right:5px; background:red; color:white; border:none; border-radius:50%; width:25px; height:25px; font-size:16px; cursor:pointer; display:none; justify-content:center; align-items:center; }
</style>
</head>
<body>

<header>MiniRed Social</header>

<div class="container" id="home">
  <p>Bienvenido, Jeremy 👋</p>
  <button onclick="openProfile()">Ir a mi Perfil</button>
</div>

<div class="profile" id="profile">
  <button onclick="goHome()">⬅ Volver</button>

  <div class="section profile-header">
    <div class="profile-pic-container">
      <img id="profilePic" class="profile-pic" src="https://via.placeholder.com/120" alt="Foto de perfil">
      <label class="upload-btn">+
        <input type="file" accept="image/*" onchange="updateProfilePic(event)">
      </label>
    </div>
    <div class="username" id="username"></div>
    <input type="text" id="usernameEdit" placeholder="Nombre" style="display:none">
    <div class="bio" id="bio"></div>
    <input type="text" id="bioEdit" placeholder="Descripción" style="display:none">
    <div class="status" id="status"></div>
    <input type="text" id="statusEdit" placeholder="Estado de ánimo" style="display:none">
    <button onclick="editProfile()">Editar Perfil</button>
    <button onclick="saveProfile()" style="display:none" id="saveBtn">Guardar</button>
  </div>

  <div class="section highlights">
    <h3>Destacados</h3>
    <div id="highlightList" class="highlight-list">
      <label class="add-highlight-btn">+
        <input type="file" accept="image/*" id="highlightImg" onchange="highlightSelected(event)">
      </label>
    </div>
    <input type="text" id="highlightName" placeholder="Nombre del destacado" style="display:none">
    <button onclick="addHighlight()" id="addHighlightBtn" style="display:none">Añadir</button>
  </div>

  <div class="separator"></div>

  <div class="section gallery">
    <h3>Publicaciones</h3>
    <div id="photoGallery" class="photo-gallery">
      <div class="add-photo" onclick="document.getElementById('photoInput').click()">+</div>
      <input type="file" accept="image/*" id="photoInput" style="display:none" onchange="preparePhoto()">
    </div>
    <input type="text" id="photoName" placeholder="Nombre de la publicación" style="display:none; margin-top:5px;">
    <button onclick="addPhoto()" id="addPhotoBtn" style="display:none">Añadir Foto</button>
  </div>

  <div class="separator"></div>

  <div class="section posts">
    <h3>Posts</h3>
    <textarea id="postText" placeholder="Escribe tu comentario..." style="width:100%; padding:10px; border-radius:10px;"></textarea>
    <button onclick="addPost()">Añadir Post</button>
    <div id="postList" style="margin-top:10px;"></div>
  </div>

</div>

<div id="modal" class="modal" onclick="closeModal()">
  <span onclick="closeModal()">&times;</span>
  <img id="modalImg" src="">
</div>

<script>
function openProfile(){
  document.getElementById("home").style.display="none";
  document.getElementById("profile").style.display="block";
  loadProfile();
}
function goHome(){
  document.getElementById("profile").style.display="none";
  document.getElementById("home").style.display="block";
}

function updateProfilePic(event){
  const file = event.target.files[0];
  if(file){
    const reader = new FileReader();
    reader.onload = function(e){
      document.getElementById("profilePic").src = e.target.result;
      localStorage.setItem("profilePic", e.target.result);
    }
    reader.readAsDataURL(file);
  }
}

// Perfil
function editProfile(){
  document.getElementById("username").style.display="none";
  document.getElementById("bio").style.display="none";
  document.getElementById("status").style.display="none";

  document.getElementById("usernameEdit").style.display="block";
  document.getElementById("bioEdit").style.display="block";
  document.getElementById("statusEdit").style.display="block";
  document.getElementById("saveBtn").style.display="inline-block";

  document.getElementById("usernameEdit").value = document.getElementById("username").textContent;
  document.getElementById("bioEdit").value = document.getElementById("bio").textContent;
  document.getElementById("statusEdit").value = document.getElementById("status").textContent;
}

function saveProfile(){
  const newName = document.getElementById("usernameEdit").value;
  const newBio = document.getElementById("bioEdit").value;
  const newStatus = document.getElementById("statusEdit").value;

  localStorage.setItem("username", newName);
  localStorage.setItem("bio", newBio);
  localStorage.setItem("status", newStatus);

  loadProfile();

  document.getElementById("usernameEdit").style.display="none";
  document.getElementById("bioEdit").style.display="none";
  document.getElementById("statusEdit").style.display="none";
  document.getElementById("saveBtn").style.display="none";
  document.getElementById("username").style.display="block";
  document.getElementById("bio").style.display="block";
  document.getElementById("status").style.display="block";
}

// Destacados
function highlightSelected(event){
  if(event.target.files[0]){
    document.getElementById("highlightName").style.display = "inline-block";
    document.getElementById("addHighlightBtn").style.display = "inline-block";
  }
}

function addHighlight(){
  const name = document.getElementById("highlightName").value;
  const file = document.getElementById("highlightImg").files[0];
  if(!name || !file) return alert("Falta nombre o imagen");
  const reader = new FileReader();
  reader.onload = function(e){
    const highlights = JSON.parse(localStorage.getItem("highlights")) || [];
    highlights.push({name, img: e.target.result});
    localStorage.setItem("highlights", JSON.stringify(highlights));
    document.getElementById("highlightName").value = "";
    document.getElementById("highlightName").style.display = "none";
    document.getElementById("addHighlightBtn").style.display = "none";
    loadProfile();
  }
  reader.readAsDataURL(file);
}

function deleteHighlight(index){
  const highlights = JSON.parse(localStorage.getItem("highlights")) || [];
  highlights.splice(index,1);
  localStorage.setItem("highlights", JSON.stringify(highlights));
  loadProfile();
}

// Publicaciones
let photoTemp = null;
function preparePhoto(){
  const file = document.getElementById("photoInput").files[0];
  if(file){
    photoTemp = file;
    document.getElementById("photoName").style.display = "inline-block";
    document.getElementById("addPhotoBtn").style.display = "inline-block";
  }
}

function addPhoto(){
  const name = document.getElementById("photoName").value;
  if(!photoTemp || !name) return alert("Falta foto o nombre");
  const reader = new FileReader();
  reader.onload = function(e){
    const photos = JSON.parse(localStorage.getItem("photos")) || [];
    photos.push({img: e.target.result, name});
    localStorage.setItem("photos", JSON.stringify(photos));
    document.getElementById("photoName").value = "";
    document.getElementById("photoName").style.display = "none";
    document.getElementById("addPhotoBtn").style.display = "none";
    photoTemp = null;
    loadProfile();
  }
  reader.readAsDataURL(photoTemp);
}

function deletePhoto(index){
  const photos = JSON.parse(localStorage.getItem("photos")) || [];
  photos.splice(index,1);
  localStorage.setItem("photos", JSON.stringify(photos));
  loadProfile();
}

// Posts (notas)
function addPost(){
  const text = document.getElementById("postText").value.trim();
  if(!text) return alert("Escribe algo primero");
  const posts = JSON.parse(localStorage.getItem("posts")) || [];
  const date = new Date();
  posts.push({text, date: date.toLocaleString()});
  localStorage.setItem("posts", JSON.stringify(posts));
  document.getElementById("postText").value = "";
  loadPosts();
}

function deletePost(index){
  const posts = JSON.parse(localStorage.getItem("posts")) || [];
  posts.splice(index,1);
  localStorage.setItem("posts", JSON.stringify(posts));
  loadPosts();
}

function loadPosts(){
  const posts = JSON.parse(localStorage.getItem("posts")) || [];
  const postList = document.getElementById("postList");
  postList.innerHTML = "";
  posts.slice().reverse().forEach((p,index)=>{
    const div = document.createElement("div");
    div.className = "post-item";
    div.innerHTML = `
      <div>${p.text}</div>
      <div class="post-date">${p.date}</div>
      <button class="delete-post-btn" onclick="deletePost(${posts.length - 1 - index})">-</button>
    `;
    postList.appendChild(div);
  });
}

// Modal
function showModal(src){
  const modal = document.getElementById("modal");
  document.getElementById("modalImg").src = src;
  modal.style.display = "flex";
}
function closeModal(){ document.getElementById("modal").style.display = "none"; }

function loadProfile(){
  // Perfil
  const profilePic = localStorage.getItem("profilePic");
  if(profilePic) document.getElementById("profilePic").src = profilePic;
  const username = localStorage.getItem("username") || "Jeremy";
  const bio = localStorage.getItem("bio") || '"Eres fuerza entre ruinas"';
  const status = localStorage.getItem("status") || "😎 Motivado";

  document.getElementById("username").textContent = username;
  document.getElementById("bio").textContent = bio;
  document.getElementById("status").textContent = status;

  // Destacados
  const highlights = JSON.parse(localStorage.getItem("highlights")) || [];
  const hlDiv = document.getElementById("highlightList");
  hlDiv.innerHTML = `<label class="add-highlight-btn">+
    <input type="file" accept="image/*" id="highlightImg" onchange="highlightSelected(event)">
  </label>`;
  highlights.forEach((h,index)=>{
    const div = document.createElement("div");
    div.className = "highlight-item";
    div.innerHTML = `
      <img src="${h.img}" onclick="showModal('${h.img}')">
      <div class="highlight-name">${h.name}</div>
      <button class="delete-btn" onclick="deleteHighlight(${index})">-</button>
    `;
    hlDiv.appendChild(div);
  });

  // Publicaciones
  const photos = JSON.parse(localStorage.getItem("photos")) || [];
  const pgDiv = document.getElementById("photoGallery");
  pgDiv.innerHTML = `<div class="add-photo" onclick="document.getElementById('photoInput').click()">+</div>
                     <input type="file" accept="image/*" id="photoInput" style="display:none" onchange="preparePhoto()">`;
  photos.forEach((p,index)=>{
    const div = document.createElement("div");
    div.className = "photo-item";
    div.innerHTML = `
      <img src="${p.img}" onclick="showModal('${p.img}')">
      <div class="photo-name">${p.name}</div>
      <button class="delete-btn" onclick="deletePhoto(${index})">-</button>
    `;
    pgDiv.appendChild(div);
  });

  loadPosts();
}

window.onload = loadProfile;
</script>
</body>
</html>
