@keyframes colorCycle {
  0% {
    background-color: #3498db; /* Tranquilidad - azul */
  }
  25% {
    background-color: #2ecc71; /* Esperanza - verde */
  }
  50% {
    background-color: #f1c40f; /* Energía - amarillo */
  }
  75% {
    background-color: #e74c3c; /* Pasión - rojo */
  }
  100% {
    background-color: #9b59b6; /* Inspiración - púrpura */
  }
}

body {
  animation: colorCycle 20s infinite alternate;
  background-size: 400% 400%;
  margin: 0;
  height: 100vh;
}
xd

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    font-size: 3rem;
    color: #1E90FF; /* Azul celeste */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #1E90FF;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

.seccion {
    display: none;
}

.seccion.visible {
    display: block;
}

h2 {
    font-size: 2rem;
    color: #000080; /* Azul oscuro */
    margin-bottom: 1rem;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

p {
    margin-bottom: 1rem;
}

ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}
/* Transición para la animación de aparición */
.seccion {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.seccion.visible {
    display: block;
    opacity: 1;
}

/* Animación de desvanecimiento */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    font-size: 3rem;
    color: #1E90FF; /* Azul celeste */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #1E90FF;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Color fosforescente para el apartado seleccionado */
nav ul li a.active {
    color: #39FF14; /* Verde fosforescente */
    text-shadow: 0px 0px 8px rgba(57, 255, 20, 0.8);
}

main {
    padding: 2rem;
}

/* Transición para la animación de aparición */
.seccion {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.seccion.visible {
    display: block;
    opacity: 1;
}

/* Animación de desvanecimiento */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

p {
    margin-bottom: 1rem;
}

ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}
 /color neon del titulo praxis//
h1 {
    font-size: 3rem;
    background: linear-gradient(90deg, #00FFFF, #0000FF); /* Degradado de celeste neón a azul neón */
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.😎, 0px 0px 15px rgba(0, 0, 255, 0.6);
    font-weight: bold;
}
/* Fondo de los apartados */
.seccion {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, background 0.5s ease-in-out;
}

/* Fondo con color plateado difuminado al seleccionar */
.seccion.visible {
    display: block;
    opacity: 1;
    background: linear-gradient(135deg, #C0C0C0, #E0E0E0); /* Degradado de plateado a gris claro */
    padding: 2rem;
    border-radius: 10px; /* Bordes redondeados para un efecto suave */
}
/* Bienvenido a praxix neon*/
h2 {
    font-size: 2.5rem;
    background: linear-gradient(90deg, #00FFFF, #0000FF); /* Degradado de celeste neón a azul neón */
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.😎, 0px 0px 15px rgba(0, 0, 255, 0.6);
    font-weight: bold;
    text-align: center; /* Centrar el texto */
    margin-top: 20px; /* Margen superior para separación */
}
.contacto {
    font-size: 1.2rem;
    background: linear-gradient(90deg, #000000, #39FF14); /* Degradado de negro a verde neón */
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 8px rgba(57, 255, 20, 0.6); /* Sombra verde neón para resaltar el brillo */
    text-align: center;
    margin-top: 20px;
}
/* Estilos para la sección de contacto con efecto negro neón */
#contacto {
    background: linear-gradient(135deg, #000000, #39FF14); /* Degradado de negro a verde neón */
    padding: 2rem;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0px 0px 15px rgba(57, 255, 20, 0.5); /* Efecto de brillo neón */
    text-align: center;
    margin-top: 20px;
    transition: background 0.5s ease-in-out, box-shadow 0.5s ease-in-out; /* Transición suave */
}

/* Estilos para el texto dentro de la sección de contacto */
#contacto h2, 
#contacto p {
    color: #39FF14; /* Verde neón para el texto */
    text-shadow: 0px 0px 5px rgba(57, 255, 20, 0.8); /* Sombra verde neón */
    font-weight: bold;
}